<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/sousuo2" />

        <!-- 关键字搜索框 -->

        <AutoCompleteTextView
            android:id="@+id/actv_key_search_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="10dp"
            android:layout_weight="0.31"
            android:background="@drawable/textview_border"
            android:completionThreshold="1"
            android:dropDownVerticalOffset="1.0dip"
            android:hint="@string/key_search"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="22.0sp" />

        <!-- 语音搜索按钮 -->

        <ImageButton
            android:id="@+id/button_voice_search_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:background="@drawable/maikefeng2" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <!-- AMap地图显示 -->

        <com.amap.api.maps.MapView
            android:id="@+id/map2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/show_directory_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:background="@drawable/textview_border"           
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/button_my_location_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/dingwei1" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_map_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_map_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>