<!-- 主地图界面布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <!-- 顶部搜索框一栏 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal" >

        <!-- 用户模式选择图片 -->

        <ImageButton
            android:id="@+id/button_chose_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/users_fb" />

        <!-- 关键字搜索框 -->

        <AutoCompleteTextView
            android:id="@+id/actv_key_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_weight="0.31"
            android:background="@drawable/text_search"
            android:completionThreshold="1"
            android:dropDownVerticalOffset="1.0dip"
            android:hint="@string/key_search"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:paddingRight="37.0dip"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="16.0sp" />

        <!-- 语音搜索按钮 -->

        <ImageButton
            android:id="@+id/button_voice_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.0dip"       
            android:background="@drawable/voice_search_fb" />
    </LinearLayout>
    
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
	    <!-- AMap地图显示 -->
	    <com.amap.api.maps2d.MapView
	        android:id="@+id/map"       
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"/>
	    
	    <!-- 自定义定位按钮 -->
	    <ImageButton android:id="@+id/button_my_location"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginLeft="10.0dip"
	        android:layout_marginBottom="10.0dip"
	        android:background="@drawable/my_location_fb"/>
	    
    </RelativeLayout>
    
    <!-- 底部导航栏 -->
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#CCCCCC" >
        
        <!-- 路径规划按钮 -->
        <Button android:id="@+id/button_route_planning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/path_planning" />
        
        <!-- 开始导航按钮 -->
        <Button android:id="@+id/button_start_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="1"      
            android:text="@string/start_navigation"/>
        
        <!-- 周边搜索按钮 -->
       <Button android:id="@+id/button_round_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/round_search"/>
        
    </LinearLayout>
    
</LinearLayout>
