<?xml version="1.0" encoding="utf-8"?>
<!-- 车生活的布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- GridView -->
    <GridView android:id="@+id/gridview_driver_life"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        />

</RelativeLayout>
