<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sousuo1"
            android:layout_marginLeft="5dp"
            />

        <!-- 关键字搜索框 -->

        <AutoCompleteTextView
            android:id="@+id/actv_key_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"           
            android:layout_weight="0.31"
            android:background="@drawable/textview_border"
            android:completionThreshold="1"
            android:dropDownVerticalOffset="1.0dip"
            android:hint="@string/key_search"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"            
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="18.0sp" />

        <!-- 语音搜索按钮 -->

        <ImageButton
            android:id="@+id/button_voice_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"       
            android:background="@drawable/maikefeng1" />
    </LinearLayout>
    
    
   <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
	    <!-- AMap地图显示 -->
	    <com.amap.api.maps.MapView
	        android:id="@+id/map"       
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"/>
	     <TextView 
             android:id="@+id/show_directory"
             android:layout_width="wrap_content"
         	 android:layout_height="wrap_content"
         	 android:layout_alignParentBottom="true"
         	 android:layout_centerHorizontal="true"
         	 android:layout_gravity="center_horizontal"
         	 android:autoLink="phone"
         	 android:gravity="left"
         	 android:maxLines="6"
         	 android:textSize="14sp"
         	 android:background="@drawable/textview_border"
         	 android:layout_marginBottom="6dp"        	
         	 />  
         
	     <ImageButton android:id="@+id/button_my_location"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginLeft="10.0dip"
	        android:layout_marginBottom="10.0dip"
	        android:background="@drawable/dingwei1"/>	 
	     
	    </RelativeLayout>
    
    
     <LinearLayout         
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
       >
    
                  
             
         
<TabHost android:id="@android:id/tabhost" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    >
    <LinearLayout android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
        <FrameLayout android:id="@android:id/tabcontent" 
            android:layout_width="fill_parent" 
            android:layout_height="0.0dip" 
            android:layout_weight="1.0" />
        <TabWidget android:id="@android:id/tabs" 
            android:visibility="gone" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_weight="0.0" />
            <RadioGroup 
                android:gravity="center_vertical" 
                android:layout_gravity="bottom" 
                android:orientation="horizontal" 
                android:id="@id/main_radio" 
                android:background="@drawable/baise" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
                
                <RadioButton  android:id="@+id/radio_Carservice" android:layout_marginTop="2.0dip" android:text="@string/main_Carservice" android:drawableTop="@drawable/icon_1_n" style="@style/main_tab_bottom" />
                <RadioButton  android:id="@+id/radio_navi" android:layout_marginTop="2.0dip" android:text="@string/main_navi" android:drawableTop="@drawable/icon_2_n" style="@style/main_tab_bottom" />
                <RadioButton  android:id="@+id/radio_order" android:layout_marginTop="2.0dip" android:text="@string/main_order" android:drawableTop="@drawable/icon_3_n" style="@style/main_tab_bottom" />
                <RadioButton  android:id="@+id/radio_mine" android:layout_marginTop="2.0dip" android:text="@string/main_mine" android:drawableTop="@drawable/icon_4_n" style="@style/main_tab_bottom" />
                <RadioButton  android:id="@+id/radio_more" android:layout_marginTop="2.0dip" android:text="@string/main_more" android:drawableTop="@drawable/icon_5_n" style="@style/main_tab_bottom" />
            </RadioGroup>
    </LinearLayout>
</TabHost>

</LinearLayout>

</LinearLayout>
