<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 条目第一排 -->
    <LinearLayout android:id="@+id/listview_first_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <!-- 停车场名 -->
    	<TextView
    	    android:id="@+id/text_driver_order_parking_name"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="15sp"
    	    android:layout_weight="1"
    	    android:textStyle="bold" />

    	<!-- 订单预付金额 -->
    	<TextView
    	    android:id="@+id/text_driver_order_pay"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="15sp"
    	    android:layout_weight="1"
    	    android:textStyle="bold" />
        
    </LinearLayout>
    
    <!-- 条目第二排 -->
    <LinearLayout android:id="@+id/listview_second_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <!-- 订单日期 -->
    	<TextView
    	    android:id="@+id/text_driver_order_date"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="15sp"
    	    android:layout_weight="1"
    	    android:textStyle="bold" />

    	<!-- 订单状态 -->
    	<TextView
    	    android:id="@+id/text_driver_order_status"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textSize="15sp"
    	    android:layout_weight="1"
    	    android:textStyle="bold"
    	    android:textColor="#FF3030" />
        
    </LinearLayout>
    
    
</LinearLayout>