<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/driver_order_stroke"
    android:stretchColumns="1" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- 停车场名 -->

        <TextView
            android:id="@+id/text_driver_order_parking_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- 订单预付金额 -->

        <TextView
            android:id="@+id/text_driver_order_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#CD3700"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- 订单日期 -->

        <TextView
            android:id="@+id/text_driver_order_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- 订单状态 -->

        <TextView
            android:id="@+id/text_driver_order_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FF3030"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>