<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- 停车场名字 -->
    <TextView
        android:id="@+id/text_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66ffcc"
        android:gravity="center_horizontal|top"
        android:textColor="#ff0033"
        android:textSize="30dp" />

    <View android:id="@+id/info_view1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/text_info_title"
        android:background="#000000" />
    
    <!-- 电话号码 -->
    <LinearLayout android:layout_below="@id/info_view1"
        android:id="@+id/info_linear3"
        android:layout_marginTop="4dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"           
            android:text="@string/parking_info_phnoe"/>              
            
            <TextView android:id="@+id/parking_info_phone"
                android:layout_width="wrap_content"
                android:autoLink="phone"
                android:textSize="20dp"
                android:textColor="#AB82FF"
                android:layout_height="wrap_content"/>
      
    </LinearLayout>
    
    <!-- 距离 -->
    <LinearLayout android:layout_below="@id/info_linear3"
        android:id="@+id/info_linear4"
        android:layout_marginTop="4dp"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/parking_info_distance"/>
          
            <TextView android:id="@+id/parking_info_distance_show"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textColor="#AB82FF"
                android:layout_height="wrap_content"/>
            
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/xlistview_unit_mi"/>
        <!-- </LinearLayout> -->
        
    </LinearLayout>
    
    <!-- 停车位数量 -->
    <LinearLayout android:layout_below="@id/info_linear4"
        android:id="@+id/info_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal" >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/parking_detail_book_number"
            />
        <TextView android:id="@+id/text_book_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#AB82FF"
            />
        <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/xlistview_unit_ge"/>
    </LinearLayout>
    
   <!--停车场收费信息列表-->
    
    <LinearLayout android:layout_below="@id/info_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#EE7942"
            android:text="@string/parking_detail_book_money"/>
        
        <ListView android:id="@+id/listview_book_parking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#E5E5E5"       
            android:dividerHeight="2dp" >
        </ListView>
        
    </LinearLayout>

</RelativeLayout>