<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/linear_cell">
    
    <!-- GridView里的元素 -->
    <!-- 功能导航图片 -->
    <ImageView android:id="@+id/image_function"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"/>
        
    <!-- 功能对应文字 -->
    <TextView android:id="@+id/image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>
