<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_parking_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"          
             />

        <TextView 
         	android:id="@+id/text_unit_mi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/xlistview_unit_mi" />
        
        <TextView 
            android:id="@+id/text_parking_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/text_unit_mi" 
             />
             
    </RelativeLayout>

    <TextView android:layout_below="@id/l1"
        android:id="@+id/text_parking_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <LinearLayout 
        android:layout_below="@id/text_parking_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/button_parking_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:text="@string/xlistview_button_route"/>
        
        <Button
            android:id="@+id/button_parking_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:text="@string/xlistview_button_book" />
    </LinearLayout>

</RelativeLayout>